[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-50:624,112,672,208,0;
ItemGeometriesHorizontal=Applet-50:624,112,672,208,0;
activityId=7546fdcb-9d17-4b13-b8cb-bc7de5ffea42
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][50]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1829x1029":[],"1920x1080":["1","17"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/m93-media/.local/share/wallpapers/Untitled design.png
SlidePaths=/home/m93-media/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=655

[Containments][2][Applets][3][Configuration][Configuration/General]
icon=start-here-kubuntu
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kubuntu

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
AppletOrder=6;3;31;51

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][40][Applets][44][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.milou

[Containments][40][Applets][45][Configuration]
PreloadWeight=55
popupHeight=38
popupWidth=630

[Containments][40][Applets][48]
immutability=1
plugin=KdeControlStation

[Containments][40][Applets][48][Configuration]
PreloadWeight=90
popupHeight=418
popupWidth=420

[Containments][40][Applets][48][Configuration][Appearance]
animations=true
customButtonImage=gnome-system-monitor
darkGlobalTheme=org.kubuntu.desktop
darkTheme=Layan
lightGlobalTheme=org.kubuntu.desktop
lightTheme=LayanLight
showBattery=false
showPercentage=true
showSessionActions=false
transparency=true
transparencyLevel=60
useCustomButtonImage=true
usePlasmaSliders=true

[Containments][40][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][49]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][40][Applets][49][Configuration]
PreloadWeight=60
popupHeight=177
popupWidth=216

[Containments][40][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][49][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][40][General]
AppletOrder=44;45;48;49

[Containments1Appletsts][50][Configuration][Appearance]
date_font_color=172,160,195
date_font_size=30
day_font_color=60,190,206
day_font_size=100
time_font_color=172,160,195

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
